## Talks - slides and code

### PGConf EU 2018 (Postgres As Your New Devstack)

### Postgres Meetup Berlin (Database Unit Testing with PgTAP)

### OSDC 2015 (Database Unit Testing with PgTAP, Beyond MVC Web Frameworks)

### PGConf EU 2014 (Database Unit Testing with PgTAP)

### YAPC::EU 2014 (Beyond MVC Web Frameworks)

### NLPW 2014 (PgTAP)
